{\rtf1\ansi\ansicpg1252\cocoartf2759
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww13340\viewh12060\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 MATLAB R2023b (Version 23.2)\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 STEP00_Batch_FastStackReg_XYZIntensityEq\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 (Based on J240227_Batch_FastStackReg_XYZIntensityEq)\
Signal Processing Toolbox (Version 23.2)\
Image Processing Toolbox (Version 23.2)\
Statistics and Machine Learning Toolbox (Version 23.2)\
Curve Fitting Toolbox (Version 23.2)\
Parallel Computing Toolbox (Version 23.2)\
Computer Vision Toolbox (Version 23.2)\
\
STEP01_VesselROI\
(Based on J240227_MOD00_VesselROI)\
Signal Processing Toolbox (Version 23.2)\
Image Processing Toolbox (Version 23.2)\
Statistics and Machine Learning Toolbox (Version 23.2)\
Curve Fitting Toolbox (Version 23.2)\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 STEP02_SCS_VesselSz\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 (Based on J240227_MOD01_SCS_VesselSz)\
Image Processing Toolbox (Version 23.2)\
Statistics and Machine Learning Toolbox (Version 23.2)\
\
STEP03_Velocity\
(Based on J240227_MOD02_Orient_Velocity)\
Image Processing Toolbox (Version 23.2)\
Statistics and Machine Learning Toolbox (Version 23.2)\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 STEP04_Velocity_Volume\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 (Based on J240227_MOD04_Velocity_FlowVol)\
Image Processing Toolbox (Version 23.2)\
\
STEP05_WBCCount\
(Based on J240227_MOD05_GateXY)\
Signal Processing Toolbox (Version 23.2)\
Image Processing Toolbox (Version 23.2)\
Statistics and Machine Learning Toolbox (Version 23.2)\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 STEP06_WBCConc\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 (Based on J240227_MOD06_CellConc)\
Statistics and Machine Learning Toolbox (Version 23.2)\
\
STEP07_Report\
(Based on J240227_MODR_Autorun_Report)\
[None]\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 STEP01_to_07_BatchRun\
(Based on J240227_BatchRun_CellCtPipeline)\
[None]\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 WBCConcStabilityAnalysis\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 (Based on J240605_MODA01_WBCConcStabilityAnalysis)\
Signal Processing Toolbox (Version 23.2)\
Image Processing Toolbox (Version 23.2)\
Statistics and Machine Learning Toolbox (Version 23.2)\
\
}